apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y4kr36734-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y4kr36734-java-springboot-gitops